{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ijhttp-gui",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "fastify": "^4.27.2",
    "@fastify/formbody": "^7.4.0",
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "mty0313",
  "license": "MIT"
}